[include shell_command.cfg]
[include mainsail.cfg]
[include SKR-mini-E3-V3.0-klipper.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include filament_runout.cfg]
[include klipper_expander.cfg]
[include bedfans.cfg]
# [include bedfans-dualcontrol.cfg]
# [include tool_mk8_pla.cfg]
# [include tool_mk8_petg.cfg]
# [include tool_mk8_asa.cfg]
# [include tool_dragonfly_asa.cfg]
# [include tool_dragonfly_pla.cfg]
[include tool_dragonfly_petg.cfg]
[include swap_tools.cfg]
[include klackender.cfg]
[include air_filter_timer.cfg]
[include KAMP_Settings.cfg]
# [include accelerometer.cfg]

[exclude_object]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg