[include mainsail.cfg]

[include moonraker_obico_macros.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

# [include generic-bigtreetech-xxx.cfg]

# surrender config
[include SKR-mini-E3-V3.0-klipper.cfg]
[include klipper_expander.cfg]
[include macros.cfg]
[include shell_command.cfg]
[include stealthburner_leds.cfg]
[include filament_runout.cfg]
[include timelapse.cfg]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

# bed
[exclude_object]
[include klackender.cfg]
[include KAMP_Settings.cfg]

# fans
[include air_filter_timer.cfg]
[include bedfans.cfg]
# [include bedfans-dualcontrol.cfg]

# tool swap
# [include swap_tools.cfg]
# [include tool_mk8_pla.cfg]
# [include tool_mk8_petg.cfg]
# [include tool_mk8_asa.cfg]
[include tool_dragonfly_asa.cfg]
# [include tool_dragonfly_pla.cfg]
# [include tool_dragonfly_petg.cfg]

# input shaper
# [include accelerometer.cfg]