[extruder]
# 260°
control = pid
pid_kp = 24.350
pid_ki = 1.607
pid_kd = 92.225

[heater_bed]
# 110°
# control = pid
# pid_kp = 75.019
# pid_ki = 1.731
# pid_kd = 813.019

# 90°
control = pid
pid_kp = 74.404
pid_ki = 1.810
pid_kd = 764.501