# ASA/ABS

[extruder]
# 255째
# control = pid
# pid_kp = 24.569
# pid_ki = 1.462
# pid_kd = 103.188

# 260째
control = pid
pid_kp = 22.746
pid_ki = 1.307
pid_kd = 98.943

[heater_bed]
# 110째
# control = pid
# pid_kp = 75.019
# pid_ki = 1.731
# pid_kd = 813.019

# 90째
control = pid
pid_kp = 74.404
pid_ki = 1.810
pid_kd = 764.501